
server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.gptx0.mongodb.net/LunchBuddies?retryWrites=true&w=majority
spring.data.mongodb.database=LunchBuddies

spring.main.allow-bean-definition-overriding=true